<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" id="stylesheet1" href="../css/StyleSheet.css">
<style>
</style>
</head>
<body>
<script> 
	   function switch_style()
	   {
			document.getElementById("stylesheet1").href='../css/StyleSheet2.css';
	   }

		function switch_back()
		 {
			document.getElementById("stylesheet1").href='../css/StyleSheet.css';
	     }
</script>
<button onclick="switch_style()">Switch CSS</button>
 <button onclick="switch_back()">Switch back</button>

 <header>
   <h1> <img id=title src="../Images/title1.png"/></h1>
  </header>
  <div id=containerdoc>
 
<nav>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Comic.html">Comic</a></li>
  <li><a href="Documentation.html">Documentation</a></li>
  <li><a href="SiteMap.html">SiteMap</a></li>
  <li><a href="Inspiration.html">Inspiration</a></li>
</ul>
</nav>
<h2>Images of Documentation</h2>
<h4>Opening scene of Toy Story 1995</h4>

<div class="pdfDoc">
<ul>
<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/PaperBasedDesign.pdf">Paper Comic Design</a>

<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/PaperWebDesign.pdf">Paper Web Design</a>

<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/OriginalPhotos.pdf">Original Photos</a>

<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/EditedPhotos.pdf">Edited Photos</a>
<br>
<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/Creativebrief1.pdf">Creative Brief</a>
<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/Questionnaire.pdf">Questionnaires</a>
<img src="../Images/pdf-logo-3D.jpg"></a><a href="../pdf/Web testing.pdf"> web testing</a>

<a href ="H:\Documents\YEAR 2\multimedia technology\prototype\Website\wireframe earlyprototype" class="webcomic"><img src= "../Images/file.png">WireFrame</a>

<a href ="H:\Documents\YEAR 2\multimedia technology\prototype\Website\comic photshop" class="webcomic"><img src= "../Images/Photoshop.png">Photoshop</a>
</ul>
</div>



</div>
</body>
<footer>
    &#9400;Created by Rakhee Kanabar 
 </footer>
</html>