<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" id="stylesheet1" href="../css/StyleSheet.css">

	  

</head>
<body>
<script> 
	   function switch_style()
	   {
			document.getElementById("stylesheet1").href='../css/StyleSheet2.css';
	   }

		function switch_back()
		 {
			document.getElementById("stylesheet1").href='../css/StyleSheet.css';
	     }
</script>
<button onclick="switch_style()">Switch CSS</button>
 <button onclick="switch_back()">Switch back</button>
 
<header>
  <h1> <img id=title src="../Images/title1.png"/></h1>

  </header>
  <div id=container>
 
<nav>
<ul>
  <li><a class="active" href="Home.html">Home</a></li>
  <li><a href="Comic.html">Comic</a></li>
  <li><a href="Documentation.html">Documentation</a></li>
  <li><a href="SiteMap.html">SiteMap</a></li>
  <li><a href="Inspiration.html">Inspiration</a></li>
</ul>
</nav>


 <img  src="../Images/toystory.jpg" id="image1">

<article> 
Welcome to the Toy Story Website. Toy Story is about a young boy named Andy that loves to be in his room,
he loves everything toys especially his figures named Woody and Buzz. There are 3 parts to this movie in which
the friendship of Woody and Buzz gets better after every movie. The scene I have chosen to do is from Toy Story 1
this scene is at the start when the movie starts and Andy is playing with Woody and his other toys.
 <br>
 <img  src="../Original pic/8thImage.jpg" id="image2">

</article>

</div>
</body>
<footer>
    &#9400;Created by Rakhee Kanabar 
 </footer>
</html>